body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* Header */
header {
    background-color: #003366;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: normal;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav li:last-child {
    margin-right: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}

nav a:hover {
    background-color: #fff;
    color: #003366;
}

.banner {
    background-image: url("Maua.jpeg");
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.banner h2 {
    margin: 0;
    font-size: 48px;
    font-weight: normal;
}

.banner p {
    font-size: 24px;
    margin-bottom: 40px;
}

.btn {
    background-color: #fff;
    color: #003366;
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #003366;
    color: #fff;
}

.sobre {
    padding: 80px 0;
    text-align: center;
}

.sobre h2 {
    margin: 0;
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 40px;
}

.sobre p {
    font-size: 18px;
    line-height: 1.5;
}

/* Cursos */
.cursos {
    background-color: #f1f1f1;
    padding: 80px 0;
    text-align: center;
}

.cursos h2 {
    margin: 0;
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 40px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cursos li {
    margin-bottom: 20px;
}

.cursos a {
    display: block;
    padding: 10px;
    background-color: #003366;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.cursos a:hover {
    background-color: #fff;
    color: #003366;
}

/* Footer */
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 20px;
}
