<!DOCTYPE html>
<html>
    <head>
        <title>Instituto Mauá de Tecnologia</title>
        <link rel="stylesheet" type="text/css" href="landing.css">
    </head>
    <body>
        <header>
            <h1>Instituto Mauá de Tecnologia</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Cursos</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <h2>Bem-vindo ao Instituto Mauá de Tecnologia</h2>
            <p>Descubra nossos cursos de excelência em engenharia, administração, design,
                cic e si.</p>
            <a href="#" class="btn">Faça login</a>
        </section>

        <section class="sobre">
            <h2>Sobre o Instituto Mauá de Tecnologia</h2>
            <p>O Instituto Mauá de Tecnologia é uma das melhores instituições de ensino
                superior do Brasil, oferecendo cursos de graduação e pós-graduação em
                engenharia, administração, design, ciências da computação e sistemas de
                informação.</p>
            <a href="#" class="btn">Saiba mais</a>
        </section>

        <section class="cursos">
            <h2>Nossos cursos</h2>
            <ul>
                <li>
                    <a href="#">Engenharia</a>
                </li>
                <li>
                    <a href="#">Administração</a>
                </li>
                <li>
                    <a href="#">Design</a>
                </li>
                <li>
                    <a href="#">Ciências da computação</a>
                </li>
                <li>
                    <a href="#">Sistemas de informação</a>
                </li>
            </ul>
        </section>

        <footer>
            <p>Instituto Mauá de Tecnologia &copy; 2023</p>
        </footer>
    </body>
</html>